# WeatherApp

./: openweather.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/mapper/: FromResponseToUiWeather.kt
app/src/main/java/com/example/weatherapp/data/model/: CloudsResponse.kt  CoordResponse.kt  MainResponse.kt  OpenWeatherResponse.kt  SysResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/weatherapp/data/network/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: App.kt  Modules.kt
app/src/main/java/com/example/weatherapp/domain/model/: AppState.kt  Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/domain/model/weather/: Clouds.kt  Coord.kt  Main.kt  OpenWeather.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecases/: WeatherInteractor.kt  WeatherInteractorImpl.kt
app/src/main/java/com/example/weatherapp/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  Screens.kt
app/src/main/java/com/example/weatherapp/ui/cities/: CitiesContract.kt  CitiesFragment.kt  CitiesPresenter.kt
app/src/main/java/com/example/weatherapp/ui/weather/: WeatherContract.kt  WeatherFragment.kt  WeatherPresenter.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
